---
on:
  workflow_call:
    secrets:
      AWS_REGION:
        required: true
      AWS_ACCOUNT_ID:
        required: true
      AWS_RUNNER_ROLE_NAME:
        required: true
      ADMIN_GITHUB_TOKEN:
        required: true

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout.
        uses: actions/checkout@v4

      - name: Checkout templates.
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.ADMIN_GITHUB_TOKEN }}
          repository: jmpa-io/templates
          ref: main
          path: templates

      - name: Setup templates.
        run: |
          # create directories, if necessary.
          [[ -d bin ]] || { mkdir -p bin; }
          [[ -d templates ]] || { mkdir -p templates; }

          # copy contents to directories, but don't overwrite any existing files.
          mv -n templates/bin/* bin
          mv -n templates/templates/* templates

          # extract project name.
          echo PROJECT=$(awk -F= '/^PROJECT=/ {print $2}' Makefile) >> "$GITHUB_ENV"

          # overwrite the Makefile.
          mv -f templates/Makefile Makefile

      - name: Configure AWS.
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: arn:aws:iam::${{ secrets.AWS_ACCOUNT_ID }}:role/${{ secrets.AWS_RUNNER_ROLE_NAME }}
          role-session-name: github-actions
          aws-region: ${{ secrets.AWS_REGION }}

      - name: Login to AWS ECR.
        uses: aws-actions/amazon-ecr-login@v2

      - name: Generate README.md.
        run: |
          echo "HERE1 --> $GITHUB_REPOSITORY"
          echo "##[group]Pulling image."
          docker pull ${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.${{ secrets.AWS_REGION }}.amazonaws.com/go
          echo "##[endgroup]"
          docker run \
            -v "$PWD:/go/src/app" \
            -w "/go/src/app" \
            -e CI \
            -e GITHUB_REPOSITORY \
            -e PROJECT \
            -e AWS_DEFAULT_REGION -e AWS_ACCESS_KEY_ID -e AWS_SECRET_ACCESS_KEY -e AWS_SESSION_TOKEN \
            ${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.${{ secrets.AWS_REGION }}.amazonaws.com/go \
            bash -c "echo \"HERE 2 --> $GITHUB_REPOSITORY\" | make generate-README"

      - name: Commit (if there are any changes).
        uses: stefanzweifel/git-auto-commit-action@v4.16.0
        with:
          commit_message: "[skip ci] Updated README.md"
          file_pattern: 'README.md'
