---
on:
  workflow_call:
    inputs:
      templates:
        description: A space separated list of templates to deploy.
        required: true
        type: string

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout.
        uses: actions/checkout@v3

      - name: Checkout roots.
        if: github.repository != 'jmpa-io/roots'
        uses: actions/checkout@v3
        with:
          repository: jmpa-io/roots
          ref: main
          token: ${{ secrets.ADMIN_GITHUB_TOKEN }}
          path: roots

      - name: Configure roots.
        if: github.repository != 'jmpa-io/roots'
        run: |
          [[ -d bin ]] || { mkdir -p bin; }
          [[ -d cf ]] || { mkdir -p cf; }
          [[ -d templates ]] || { mkdir -p templates; }
          mv -n roots/bin/* bin/
          mv -n roots/cf/* cf/
          mv -n roots/templates/* templates/
          mv -n roots/Makefile.common.mk ./

      - name: Configure AWS.
        uses: aws-actions/configure-aws-credentials@v2
        with:
          role-to-assume: arn:aws:iam::${{ secrets.AWS_ACCOUNT_ID }}:role/${{ secrets.AWS_RUNNER_ROLE_NAME }}
          role-session-name: github-actions
          aws-region: ${{ secrets.AWS_REGION }}

      - name: Login to AWS ECR.
        uses: aws-actions/amazon-ecr-login@v1.6.2

      - name: Deploy.
        run: |
          echo "##[group]Pulling image."
          docker pull ${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.${{ secrets.AWS_REGION }}.amazonaws.com/go
          echo "##[endgroup]"
          docker run \
            -v "$PWD:/go/src/app" \
            -w "/go/src/app" \
            -e CI -e AWS_DEFAULT_REGION -e AWS_ACCESS_KEY_ID -e AWS_SECRET_ACCESS_KEY -e AWS_SESSION_TOKEN \
            ${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.${{ secrets.AWS_REGION }}.amazonaws.com/go \
            sh -c "make ${{ inputs.templates }}"
