---
on:
  workflow_call:
    secrets:
      github-token:
        required: true
      slack-webhook:
        required: true

jobs:
  determine-conclusion:
    runs-on: ubuntu-20.04
    outputs:
      conclusion: ${{ steps.determine.outputs.conclusion }}
    steps:
      - id: determine
        uses: jmpa-io/determine-workflow-conclusion@v0.0.1
        with:
          token: ${{ secrets.github-token }}

  post:
    needs: [determine-conclusion]
    runs-on: ubuntu-20.04
    steps:
      - uses: jmpa-oss/notify-slack@v0.0.1
        with:
          webhook: ${{ secrets.slack-webhook }}
          status: ${{ needs.determine-conclusion.outputs.conclusion }}
