---
name: Update README.md?
on:
  push:
  workflow_dispatch:

jobs:
  run:
    uses: ./.github/workflows/README.yml
    secrets:
      github-token: ${{ secrets.ADMIN_GITHUB_TOKEN }}
      slack-webhook: ${{ secrets.SLACK_GITHUB_WEBHOOK_URL }}
