name: README.md
on:
  workflow_call:

jobs:
  run:
    name: Update README.md with new changes.
    runs-on: ubuntu-20.04
    if: github.event.repository.name != 'bin'
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.ADMIN_GITHUB_TOKEN }}

      - name: Configure AWS
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET }}
          aws-region: ap-southeast-2

      - name: Download scripts
        run: bin/download-scripts.sh

      - name: Update README?
        run: scripts/README.md.sh && scripts/commit.sh

      - name: Notify Slack
        if: always()
        uses: jmpa-oss/notify-slack@v0.0.1
        with:
          webhook: ${{ secrets.SLACK_GITHUB_WEBHOOK_URL }}
          status: ${{ job.status }}
