---
on:
  workflow_call:

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout.
        uses: actions/checkout@v3

      - name: Checkout root.
        uses: actions/checkout@v3
        with:
          repository: jmpa-io/root
          ref: main
          token: ${{ secrets.GITHUB_TOKEN }}
          path: root

      - name: Generate README.md.
        run: root/bin/README.sh jmpa-io

      - name: Commit?
        run: root/bin/commit.sh
